<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>My Webpage</h2>
    <ol>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="module1.html">Module 1: Project Management & Documetation.</a></li>
        <li><a href="module2.html">Module 2: Introduction to Embedded C.</a></li>
        <li><a href="module3.html">Module 3: Introduction to ESP32 and Electrical circuits and Components.</a></li>
        <li><a href="module4.html">Module 4: Introduction to Python and Rasberry PIPICO.</a></li>
        <li><a href="module5.html">Module 5: Semsors and Actuators.</a></li>
        <li><a href="module6.html">Module 6: Introduction to wired communication Protocols.</a></li>
        <li><a href="module7.html">Module 7: Wired Communication Protocols i.</a></li>
        <li><a href="module8.html">Module 8: Wired Communication Protocols ii.</a></li>
        <li><a href="module9.html">Module 9: Wireless Communication Protocols.</a></li>
        <li><a href="module10.html">Module 10: ESP32-CAM.</a></li>
        <li><a href="module11.html">Module 11: Embedded System Project.</a></li>
    </ol>
</body>
</html>